SEETICKETS_API_KEY=f538f02f92bb4a35a4652184f505a21e
SEETICKETS_API_URL=https://api.seetickets.com
#SEETICKETS_API_URL=http://feeds:8080

BROKER_HOST=kafka
BROKER_PORT=9092

ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=etl
DATABASE_USERNAME=etl
DATABASE_PASSWORD=etlpasswd

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

ENVIRONMENT=production
